<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <header>
    <a href="index.html">Back To Main Page</a>
  </header>
  <h1>Contat Information</h1>
  <div>
    <table cellspacing="30px">
      <thead>
        <th>Method</th>
        <th>Information</th>
      </thead>
      <tr>
        <td>Phone</td>
        <td>1 (970) 368-2479</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>johnyb3000@yahoo.com</td>
      </tr>
    </table>
  </div>


</body>

</html>
